---
haproxy_frontend_name: "http-front"
haproxy_frontend_bind: "*:80"
haproxy_backend_name: "webservers"
haproxy_backend_servers:
  - name: "webserver1"
    address: "192.168.165.130"
    ports: [5000, 6000, 7000]

  - name: "webserver2"
    address: "192.168.165.140"
    ports: [5000, 6000, 7000]    