---
virtualhosts:
  - port: 5000
    server_name: 192.168.165.130
    document_root: /var/www/host1
    html_file: host1.html

  - port: 6000
    server_name: 192.168.165.130
    document_root: /var/www/host2
    html_file: host2.html

  - port: 7000
    server_name: 192.168.165.130
    document_root: /var/www/host3
    html_file: host3.html


